# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
cache: packages
r_github_packages:
  - hadley/httr
  - hadley/testthat
  - tidyverse/dplyr
  - tidyverse/tidyr
  - tidyverse/magrittr
  - tidyverse/readr
r_packages:
  - maps
  - graphics
